.redux-main .redux-gradient-preview {
  height: 150px;
  margin-top: 10px;
  border-radius: 4px;
}
.redux-main .redux-gradient-slider {
  margin-top: 10px;
  margin-right: 35px;
}
.redux-main .redux-gradient-type, .redux-main div.colorGradient {
  vertical-align: top;
}
.redux-main .redux-gradient-type .wp-picker-container, .redux-main .redux-gradient-type .color-transparency-check, .redux-main div.colorGradient .wp-picker-container, .redux-main div.colorGradient .color-transparency-check {
  display: inline;
}
.redux-main .redux-gradient-type {
  margin-right: 20px;
}
.redux-main .redux-gradient-type select {
  width: 100px;
}
.redux-main .slider-gradient-angle {
  width: 33% !important;
  margin-top: 10px;
}
.redux-main .slider-gradient-angle input {
  width: 33%;
}
.redux-main .slider-from-reach,
.redux-main .slider-to-reach,
.redux-main .slider-gradient-angle {
  margin-top: 10px;
  width: 33%;
}
.redux-main .slider-from-reach label,
.redux-main .slider-to-reach label,
.redux-main .slider-gradient-angle label {
  display: block;
  position: relative;
  font-size: 12px !important;
  text-align: left;
  color: #999999;
  margin: 4px 0 2px 0 !important;
  cursor: default;
}
.redux-main .slider-from-reach input:not(.slider-gradient-angle),
.redux-main .slider-to-reach input:not(.slider-gradient-angle),
.redux-main .slider-gradient-angle input:not(.slider-gradient-angle) {
  width: 90%;
}
.redux-main .slider-to-reach,
.redux-main .slider-from-reach,
.redux-main .slider-gradient-angle {
  display: inline-block;
  margin-bottom: 10px;
}
.redux-main .slider-to-reach strong,
.redux-main .slider-from-reach strong,
.redux-main .slider-gradient-angle strong {
  margin-bottom: 5px;
  margin-left: 3px;
  font-size: 12px;
  color: #999;
}/*# sourceMappingURL=gradient-filters.css.map */