.redux-container-import_export #redux-import-link-wrapper,
.redux-container-import_export #redux-import-code-wrapper {
  display: none;
}
.redux-container-import_export #redux-export-code,
.redux-container-import_export #redux-export-link-value,
.redux-container-import_export #redux-import-upload-file {
  display: none;
}
.redux-container-import_export #redux-import-action span {
  color: #b94a48;
}
.redux-container-import_export #redux-import-upload span {
  font-weight: bold;
}/*# sourceMappingURL=redux-import-export.css.map */
.imported .demo-name{
  color:#ffffff !important;
}